{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../dist/apps/api-e2e"
  },
  "include": ["src/**/*.ts"]
}
