{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/agent-core/tsconfig.*?.json"]
      },
      "rules": {}
    }
  ]
}
